version: "3.9"

services:
  db:
    image: postgres:11-alpine
    networks:
      - deployment
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: dbo-db
      POSTGRES_USER: dbo
      POSTGRES_PASSWORD: dbo

  stub:
    image: sashamatveev/stub:1.0
    networks:
      - deployment

  backend:
    image: sashamatveev/backend:2.2
#    command: --spring.profiles.active=preprod
    networks:
      deployment:
    environment:
#      SPRING_PROFILES_ACTIVE: preprod
      SPRING_DATASOURCE_URL: "jdbc:postgresql://db/dbo-db"
      SPRING_DATASOURCE_USERNAME: dbo
      SPRING_DATASOURCE_PASSWORD: dbo
      SPRING_INTEGRATION_LEGACYACCOUNTINGSYSTEM_BASEURL: "http://stub:8888/api"

  proxy:
    image: sashamatveev/proxy:1.0
    ports:
      - "80:80"
    networks:
      - deployment

volumes:
  db:

networks:
  deployment:
